<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>HistoryWidget</name>
    <message>
        <location filename="../src/HistoryWidget.ui" line="26"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.ui" line="38"/>
        <source>Id водителя</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.ui" line="45"/>
        <source>ФИО водителя</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.ui" line="52"/>
        <source>Номер тел.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.ui" line="59"/>
        <source>Машина</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.ui" line="66"/>
        <source>Номер машины</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.ui" line="73"/>
        <source>Цвет машины</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.ui" line="80"/>
        <source>Класс машины</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.ui" line="87"/>
        <source>Оператор</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.ui" line="94"/>
        <source>Коментарий</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.ui" line="101"/>
        <source>Создано - закрыто</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.ui" line="130"/>
        <source>Фото водителя</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.ui" line="307"/>
        <source>status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.ui" line="336"/>
        <source>Запросить фото</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ImageFullScreen</name>
    <message>
        <location filename="../src/ImageFullScreen.ui" line="20"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ImageFullScreen.ui" line="40"/>
        <source>&lt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ImageFullScreen.ui" line="72"/>
        <source>&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ImageFullScreen.ui" line="111"/>
        <source>Повернуть влево</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ImageFullScreen.ui" line="124"/>
        <source>Повернуть вправо</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ImageFullScreen.ui" line="144"/>
        <source>Сохранить</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>InfoWidget</name>
    <message>
        <location filename="../src/InfoWidget.ui" line="26"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.ui" line="51"/>
        <source>Id водителя</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.ui" line="58"/>
        <source>ФИО водителя</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.ui" line="65"/>
        <source>Номер тел.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.ui" line="72"/>
        <source>Марка машины</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.ui" line="79"/>
        <source>Номер машины</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.ui" line="86"/>
        <source>Цвет машины</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.ui" line="93"/>
        <source>Класс машины</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.ui" line="100"/>
        <source>Время создания</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.ui" line="123"/>
        <source>Фото водителя</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.ui" line="187"/>
        <source>dd-MM-yyyy HH:mm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.ui" line="245"/>
        <source>Заблокировать</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.ui" line="258"/>
        <source>Запрос</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.ui" line="271"/>
        <source>Допустить</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../src/MainWindow.ui" line="20"/>
        <source>PhotoValidator</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="31"/>
        <source>Живая лента</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="58"/>
        <source>История</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="67"/>
        <location filename="../src/MainWindow.ui" line="239"/>
        <source>Дата с </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="80"/>
        <location filename="../src/MainWindow.ui" line="113"/>
        <location filename="../src/MainWindow.ui" line="252"/>
        <location filename="../src/MainWindow.ui" line="275"/>
        <source>dd.MM.yyyy HH:mm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="90"/>
        <location filename="../src/MainWindow.ui" line="262"/>
        <source>по</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="135"/>
        <source>По ФИО</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="140"/>
        <source>По id водителя</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="145"/>
        <source>По регестрационному номеру</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="150"/>
        <source>По номеру телефона</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="155"/>
        <source>По оператору</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="169"/>
        <source>Поиск</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="182"/>
        <location filename="../src/MainWindow.ui" line="291"/>
        <source>Подобрать</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="230"/>
        <source>Статистика</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="329"/>
        <source>Настройки</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="343"/>
        <source>Загрузить шаблон</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.ui" line="409"/>
        <source>Добавить фото</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../src/PhotoGroup.cpp" line="17"/>
        <source>Economy</source>
        <translation>Эконом</translation>
    </message>
    <message>
        <location filename="../src/PhotoGroup.cpp" line="18"/>
        <source>Comfort</source>
        <translation>Комфорт</translation>
    </message>
    <message>
        <location filename="../src/PhotoGroup.cpp" line="19"/>
        <source>Business</source>
        <translation>Бизнес</translation>
    </message>
    <message>
        <location filename="../src/PhotoGroup.cpp" line="20"/>
        <source>VIP</source>
        <translation>ViP</translation>
    </message>
    <message>
        <location filename="../src/PhotoGroup.cpp" line="21"/>
        <source>Minivan</source>
        <translation>Минивэн</translation>
    </message>
    <message>
        <location filename="../src/PhotoGroup.cpp" line="22"/>
        <source>Minivan (8 places)</source>
        <translation>Минивэн (8 мест)</translation>
    </message>
    <message>
        <location filename="../src/PhotoGroup.cpp" line="23"/>
        <source>Minivan VIP</source>
        <translation>Минивэн ViP</translation>
    </message>
    <message>
        <location filename="../src/PhotoGroup.cpp" line="24"/>
        <source>SUV</source>
        <translation>Внедорожник</translation>
    </message>
    <message>
        <location filename="../src/PhotoGroup.cpp" line="25"/>
        <source>SUV VIP</source>
        <translation>Внедорожник ViP</translation>
    </message>
    <message>
        <location filename="../src/PhotoGroup.cpp" line="26"/>
        <source>Platinum</source>
        <translation>Платинум</translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.cpp" line="212"/>
        <location filename="../src/HistoryWidget.cpp" line="116"/>
        <source>Branding</source>
        <translation>Брендирование</translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.cpp" line="213"/>
        <location filename="../src/HistoryWidget.cpp" line="117"/>
        <source>Terminal</source>
        <translation>Терминал</translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.cpp" line="214"/>
        <location filename="../src/HistoryWidget.cpp" line="118"/>
        <source>Chair</source>
        <translation>Детское кресло</translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.cpp" line="215"/>
        <location filename="../src/HistoryWidget.cpp" line="119"/>
        <source>Chair cradle</source>
        <translation>Детское кресло-люлька</translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.cpp" line="216"/>
        <location filename="../src/HistoryWidget.cpp" line="120"/>
        <source>Booster</source>
        <translation>Бустер</translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.cpp" line="217"/>
        <location filename="../src/HistoryWidget.cpp" line="121"/>
        <source>Airport</source>
        <translation>Аэропорт</translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.cpp" line="218"/>
        <location filename="../src/HistoryWidget.cpp" line="122"/>
        <source>Checker</source>
        <translation>Шашка</translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.cpp" line="92"/>
        <source>New</source>
        <translation>Новая</translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.cpp" line="93"/>
        <source>Accept</source>
        <translation>Допущен</translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.cpp" line="94"/>
        <source>Inquiry</source>
        <translation>Запрос фото</translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.cpp" line="95"/>
        <source>Auto accept</source>
        <translation>Авто допущен</translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.cpp" line="96"/>
        <source>Block</source>
        <translation>Заблокирован</translation>
    </message>
    <message>
        <location filename="../src/HistoryWidget.cpp" line="98"/>
        <source>Status: %1</source>
        <translation>Статус: %1</translation>
    </message>
</context>
<context>
    <name>TemplateWidget</name>
    <message>
        <location filename="../src/TemplateWidget.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/TemplateWidget.ui" line="26"/>
        <source>...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/TemplateWidget.ui" line="64"/>
        <source>Сохранить</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/TemplateWidget.ui" line="83"/>
        <source>Удалить</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>photo_validator::ImageFullScreen</name>
    <message>
        <location filename="../src/ImageFullScreen.cpp" line="128"/>
        <source>Сохранить файл</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/ImageFullScreen.cpp" line="130"/>
        <source>Изображение (*.jpg *.jpeg *.png);; All Files (*)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>photo_validator::InfoWidget</name>
    <message>
        <location filename="../src/InfoWidget.cpp" line="102"/>
        <source>Warning!</source>
        <translation>Внимание!</translation>
    </message>
    <message>
        <location filename="../src/InfoWidget.cpp" line="102"/>
        <source>First change the failed photos and write comment</source>
        <translation>Сначала выделите плохие фотографии и напишите коментарий</translation>
    </message>
</context>
<context>
    <name>photo_validator::MainWindow</name>
    <message>
        <location filename="../src/MainWindow.cpp" line="116"/>
        <source>No new photos</source>
        <translation>Новых записей нет</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="126"/>
        <source>Records not found</source>
        <translation>Записи не найдены</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="215"/>
        <source>Open Image</source>
        <translation>Открыть изображение</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="215"/>
        <source>Image Files (*.png *.jpg *.jpeg)</source>
        <translation>Изображение (*.png *.jpg *.jpeg)</translation>
    </message>
</context>
<context>
    <name>photo_validator::TemplateWidget</name>
    <message>
        <location filename="../src/TemplateWidget.cpp" line="46"/>
        <source>Open Image</source>
        <translation>Открыть изображение</translation>
    </message>
    <message>
        <location filename="../src/TemplateWidget.cpp" line="46"/>
        <source>Image Files (*.png *.jpg *.jpeg)</source>
        <translation>Изображение (*.png *.jpg *.jpeg)</translation>
    </message>
</context>
</TS>
